FROM python:3.14.3-alpine3.23

# Install debugging and profiling tools
RUN apk --no-cache add curl py3-pip

WORKDIR /app

# Copy and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Install debugging and profiling tools
# py-spy is excluded: no pre-built wheel for Python 3.14 on Alpine (musl libc),
# and maturin's downloaded Rust/cargo toolchain is glibc-linked so source build fails.
# Use py-spy externally (e.g. docker run --pid=host ghcr.io/benfred/py-spy) if needed.
RUN pip install \
    watchfiles \
    debugpy \
    memory-profiler \
    line-profiler

# Expose debugpy port
EXPOSE 5678

# In debug mode, code is mounted via bind mount
# Start with debugpy for remote debugging
CMD ["python", "-Xfrozen_modules=off", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
